<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.9" />
        <title>Portofolio Yanis Lazreq</title>
        <link 
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        />
        <link 
            rel="stylesheet" 
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
        />
        <link rel="stylesheet" href="./css/style.css"/>
    </head>
    <body>
        <main>
            <header id="header">
                <div class="overlay overlay-lg">
                    <img src="./img/shapes/square.png" class="shape square" alt="" />
                    <img src="./img/shapes/circle.png" class="shape circle" alt="" />
                    <img src="./img/shapes/half-circle.png"
                        class="shape half-circle1"
                        alt=""
                    />
                    <img src="./img/shapes/half-circle.png"
                        class="shape half-circle2"
                        alt=""
                    />
                    <img src="./img/shapes/triangle.png" class="shape triangle" alt="" />
                    <img src="./img/shapes/wave.png" class="shape wave wave1" alt="" />
                    <img src="./img/shapes/x.png" class="shape xshape" alt="" />
                    <img src="./img/shapes/points1.png" class="points points1" alt="" />
                </div>
                <nav>
                    <div class="container">
                        <div class="logo">
                            <img src="./img/logo5.png" alt="">
                        </div>

                        <div class="links">
                            <ul>
                                <li>
                                    <a href="#header">Home</a>
                                </li>
                                <li>
                                    <a href="#portfolio">Projects</a>
                                </li>
                                <li>
                                    <a href="#projects">Experiences</a>
                                </li>
                                <li>
                                    <a href="#testimonials">testimonials</a>
                                </li>
                                <li>
                                    <a href="#contact" class="active">Contact</a>
                                </li>
                            </ul>
                        </div>

                        <div class="hamburger-menu">
                            <div class="bar"></div>
                        </div>
                    </div>
                </nav>

                <div class="header-content">
                    <div class="container grid-2">
                        <div class="column-1">
                            <h2
                                class="header-title2">Looking for an
                                <span class="header-title3">Internship :</span>
                                <span class="header-title4">IT_Development</span>
                                <span class="header-title7"></span>
                                <span class="header-title7">Starting in July 2022</span>
                            </h2>
                            <h1 class="header-title">Yanis Lazreq</h1>
                            <p class="text">
                                Hey ! I’m Yanis LAZREQ, a developer in training 
                                at Epitech Paris (information technology expert). 
                                In this site, you will find information about me, about 
                                my projects and my future plans. So, let yourself be guided 
                                and contact me if you need anything (Email, LinkedIn, Phone) !
                                (Some features of the site are in writing or in development : THANK YOU for your understanding)
                            </p>
                            <a href="./img/CV_Yanis_LAZREQ.pdf" download="CV Yanis LAZREQ" class="btn">Download CV</a>
                        </div>

                        <div class="column-2 image">
                            <img src="./img/shapes/points2.png"
                                class="points points2"
                                alt=""
                            />
                            <img src="./img/img_column.png"
                                class="img-element z-index"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </header>

            <section class="portfolio section" id="portfolio">
                <div class="background-bg">
                    <div class="overlay overlay-sm">
                        <img src="./img/shapes/half-circle.png" class="shape half-circle1"
                        alt="">
                        <img src="./img/shapes/half-circle.png" class="shape half-circle2"
                        alt="">
                        <img src="./img/shapes/square.png" class="shape square"
                        alt="">
                        <img src="./img/shapes/wave.png" class="shape wave"
                            alt="">
                        <img src="./img/shapes/circle.png" class="shape circle"
                            alt="">
                        <img src="./img/shapes/triangle.png" class="shape triangle"
                            alt="">
                        <img src="./img/shapes/triangle.png" class="shape triangle2"
                            alt="">
                        <img src="./img/shapes/x.png" class="shape xshape"
                        alt="">
                    </div>
                </div>

                <div class="container">
                    <div class="section-header">
                        <h3 class="title" data-title="My works">My projects</h3>
                    </div>
                    <div class="section-body">
                        <div class="filter">
                            <button class="filter-btn active" data-filter="*">All</button>
                            <!-- <button class="filter-btn" data-filter=".my_prj">My_projects</button>
                            <button class="filter-btn" data-filter=".me">Me</button>
                            <button class="filter-btn" data-filter=".intrship">Internships</button>
                            <button class="filter-btn" data-filter=".motives">Motives</button> -->
                        </div>
                        <div class="grid">
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port3.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>C project</h3>
                                            <h5>Program a Unix command interpreter</h5> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port4.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>C project</h3>
                                            <h5>Battleship Game - Terminal version</h5>
                                            <br>You win the battle ... but not the War !</br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port5.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>C project</h3>
                                            <h5>Development of an algorithm that compresses and decompresses data (lossless)</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port9.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>C project</h3>
                                            <h5>Recode the Unix command "ls"</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port10.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>C project</h3>
                                            <h5>Recode the C library fonction "printf("")"
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port11.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>C Game project</h3>
                                            <h5>Reinvents a Sonic game. The goal ? KILL HIM ! 
                                                But be careful ...
                                            </h5>
                                            <br>He is fast.</br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port12.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>C project</h3>
                                            <h5>Mario ? Zelda ? Put them together and /!PAAF!\ : My_Runner
                                                
                                            </h5>
                                            <br>Reach the end of the map avoiding obstacles and mobs</br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port13.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>C project</h3>
                                            <h5>"I've had it up to here ! Why ? Sort, sort, always sort !"</h5>
                                            <br>Development of an algorithm that sort the input numbers</br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port14.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>C project</h3>
                                            <h5>Development of an algorithm : Find the largest 
                                                possible square on a bord while avoiding obstacles</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port15.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>HTML/CSS/JS project</h3>
                                            <h5>My web site</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port16.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>Python project</h3>
                                            <h5>Tennis, do you know tennis ?
                                                Its version in an arcade game game</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port17.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>Python project</h3>
                                            <h5>The goal ? Implementing geometric
                                                transformation for an architect softwar : 
                                                rotation to change point of view,
                                                translation to move an object, scaling to zoom in 
                                                and out, reflection and any combination.
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port18.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>Python project</h3>
                                            <h5>Make a matrix encryption program</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port19.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>Python project</h3>
                                            <h5>Create synthesis images (when doing ray tracing, for example), 
                                                potential intersection points between rays light and scene objects 
                                                (cylinders, spheres and cones) must be computed. This is exactly 
                                                what you have to do in this project</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port20.webp" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>Python project</h3>
                                            <h5>The objective of this project is to solve a 4th degree equation</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item my_prj">
                                <div class="gallery-image">
                                    <img src="./img/portfolio/port21.png" alt=""/>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>C project</h3>
                                            <h5>Created in 1981, by Hiroyuki, the game
                                                is played on a board of square, where 
                                                each square is a floor or a wall.
                                                If all boxes are one storage location, 
                                                the player wins. (use Ncurses)
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more-folio">
                            <a href="#" class="btn">Github</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="projects section" id="projects">
                <div class="container">
                    <div class="section-header">
                        <h3 class="title" data-title="My latest">Experiences</h3>
                        <p class="text">Touch everything ! And take the opportunities.
                        </p>
                    </div>

                    <div class="cards">
                        <div class="card-wrap">
                            <img
                                src="./img/shapes/points3.png"
                                class="points points1 points-sq"
                                alt=""
                            />
                            <div class="card" data-card="">
                                <div class="card-content">
                                    <img src="./img/Last_projects/bigsrepare2.webp" class="icon-bigs" alt="">
                                    <h3 class="title-sm">Compagny Manager of BIGSREPARE</h3>
                                    <p class="text">I created a repair phone company,
                                        BIGSREPARE. At 17 years old, I had to manage customers, 
                                        satisfy them, retain them, provide support services 
                                        for the various devices and delivered the devices 
                                        to the customer's home. And today ? 
                                    </p>
                                    <p class="text-line-break">My business grew and I sold it.</p>
                                    <a href="https://www.linkedin.com/in/yanis-lazreq-futurpro/?locale=fr_FR" 
                                    target="linkedin.com" class="btn2 small">LinkedIn</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                            <img
                                src="./img/shapes/points3.png"
                                class="points points2 points-sq"
                                alt=""
                            />
                            <div class="card" data-card="">
                                <div class="card-content">
                                    <img src="./img/Last_projects/boy.webp" class="icon-boy" alt="">
                                    <h3 class="title-sm">Animator - Leisure Center</h3>
                                    <p class="text">And yes, I was an animator. "Responsibility" for 
                                        30 children from 5 to 15 years old, "Organization" of days and activities. "Follow the rhythm" 
                                        of the child. "Test things" out to see if they like it. <p class="text">And "Listen to them".</p>
                                    </p>
                                    <p class="text-line-break-animator">"How old are you?",
                                        "How do you draw Spider-Man?", "When we go to lunch?"</p>
                                    <p class="text"></p>
                                    <a href="https://www.linkedin.com/in/yanis-lazreq-futurpro/?locale=fr_FR"
                                    target="linkedin.com" class="btn2 small">LinkedIn</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                            <div class="card" data-card="">
                                <div class="card-content">
                                    <img src="./img/Last_projects/cyber-security.webp" class="icon-cyber" alt="">
                                    <h3 class="title-sm">Cybersecurity Internship</h3>
                                    <p class="text">Cryptography, Steganography, Forensic,
                                        SQL injection, Blockchain, Talks ... An internship
                                        at PoC at Epitech Paris with challenges everydays.
                                    </p>
                                    <p class="text-line-break-animator">
                                        Experimentation, Reflection, Collaboration, Teamwork
                                    </p>
                                    <a href="https://www.linkedin.com/in/yanis-lazreq-futurpro/?locale=fr_FR"
                                    target="linkedin.com" class="btn2 small">LinkedIn</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-wrap">
                            <div class="card" data-card="">
                                <div class="card-content">
                                    <img src="./img/Last_projects/storage.webp" class="icon-storage" alt="">
                                    <h3 class="title-sm">Cold Order Picker</h3>
                                    <p class="text">
                                    </p>
                                    <a href="https://www.linkedin.com/in/yanis-lazreq-futurpro/?locale=fr_FR"
                                    target="linkedin.com" class="btn2 small">LinkedIn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="testimonials section" id="testimonials">
                <div class="container">
                    <div class="section-header">
                        <h3 class="title" data-title="What People Say">Testimonials</h3>
                    </div>

                    <div class="testi-content grid-2">
                        <div class="column-1 reviews">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide review">
                                        <i class="fas fa-quote-left quote"></i>
                                        <div class="rate">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>

                                        <p class="review-text">
                                            Sérieux, Concentré, Motivé. Ç'est
                                            toujours un plaisir de travailler avec Yanis.
                                            Il a une réelle capacité d'adaptation, et surtout
                                            une détermination incroyable. Durant nos projets, il
                                            a fait preuve de patience et trouve toujours une nouvelle
                                            manière de procéder. Il ne se laisse jamais submerger par 
                                            les problèmes qu'il rencontre et sait réagir !
                                        </p>

                                        <div class="review-info">
                                            <i class="fab fa-linkedin-in"></i>
                                            <h3 class="review-name">silya nait zerrad</h3>
                                            <h5 class="review-job">Dev - Epitech Paris</h5>
                                        </div>
                                    </div>

                                    <div class="swiper-slide review">
                                        <i class="fas fa-quote-left quote"></i>
                                        <div class="rate">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>

                                        <p class="review-text">
                                            Yanis est une personne ponctuelle et déterminée dans son travail, 
                                            toujours à la recherche de solutions passionné par la programmation 
                                            il recherche à enrichir ses connaissances dans ce milieu et à les 
                                            partager lors des projets de groupes. Ce qui fait de lui une personne 
                                            investit et aidante sur les projets.
                                        </p>

                                        <div class="review-info">
                                            <i class="fab fa-linkedin-in"></i>
                                            <h3 class="review-name">Hugo pattein</h3>
                                            <h5 class="review-job">Dev - Paris</h5>
                                        </div>
                                    </div>

                                </div>
                                <div class="review-nav swiper-button-prev">
                                    <i class="fas fa-long-arrow-alt-left"></i>
                                </div>
                                <div class="review-nav swiper-button-next">
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                            </div>
                        </div>

                        <div class="column-2 image">
                            <img src="./img/Testimonial.png" alt="" class="img-element">
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact" id="contact">
                <div class="container">
                    <div class="contact-box">
                        <div class="contact-info">
                            <h3 class="title">Information</h3>
                            <p class="text">
                                I am looking for a 4-6 months internship, starting in July !
                                Contact me :
                            </p>

                            <div class="information-wrap">
                                <div class="information">
                                    <div class="contact-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <p class="info-text">Epitech Technology, Paris</p>
                                </div>

                                <div class="information">
                                    <div class="contact-icon">
                                        <i class="fab fa-linkedin-in"></i>
                                    </div>
                                    <a href="https://www.linkedin.com/in/yanis-lazreq-59a5a31b0/" target="linkedin.com">LinkeIn : yanis lazreq</a>
                                </div>

                                <div class="information">
                                    <div class="contact-icon">
                                        <i class="fas fa-paper-plane"></i>
                                    </div>
                                    <a href="mailto:lazreqyanis@gmail.com?body=Send from Website">lazreqyanis@gmail.com</a>
                                </div>

                                <div class="information">
                                    <div class="contact-icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <a href="tel:0768844804">07.68.84.48.04</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-form">
                            <!-- <div class="row">
                                <input type="text" class="contact-input" placeholder="First Name">
                                <input type="text" class="contact-input" placeholder="Last Name">
                            </div> -->
                            <!-- <input type="text" class="contact-input" placeholder="Phone"> -->

                            <!----------------------------------------------------- 
                                <div class="row">
                                <input type="email" class="contact-input" placeholder="Email">
                            </div>
                            <div class="row">
                                <textarea name="message" class="contact-input textarea" placeholder="Message"></textarea>
                            </div> 
                            ----------------------------------------------------------->

                            <!-- <form method="post" action="subscriberform.php">
                                <textarea name="message" class="contact-input textarea" placeholder="Message"></textarea>                                
                                <input type="submit">
                            </form>

                            <?php
                                if($_POST["message"]) {
                                    mail("lazreqyanis@gmail.com", "Here is the subject line",
                                    $_POST["insert your message here"]. "From: an@email.address");                            
                                }
                            ?> -->
                            <!-- <a href="#" class="btn">Send</a> -->
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="grid-4">
                    <div class="grid-4-col footer-about">
                        <h3 class="title-sm">About</h3>
                        <p class="text">
                        </p>
                    </div>

                    <div class="grid-4-col footer-links">
                        <h3 class="title-sm">Links</h3>
                        <ul>
                            <li>
                                <a href="#portfolio">Projects</a>
                            </li>
                            <li>
                                <a href="#header">About</a>
                            </li>
                            <li>
                                <a href="#testimonials">Testimonials</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="grid-4-col footer-links">
                        <h3 class="title-sm">Looking for an internship</h3>
                        <ul>
                            <li>
                                <a>Cybersecurity - Pentest</a>
                            </li>
                            <li>
                                <a>Web</a>
                            </li>
                            <li>
                                <a>Network administration</a>
                            </li>
                            <li>
                                <a>DevOps</a>
                            </li>
                            <li>
                                <a>C++</a>
                            </li>
                            <li>
                                <a>Embedded C/C++</a>
                            </li>
                            <li>
                                <a>Dev Full Stack</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-4-col footer-cv">
                        <h3 class="title-sm">My_CV</h3>
                        <ul>
                            <li>
                                <a href="./img/CV_Yanis_LAZREQ.pdf" download="CV Yanis LAZREQ">Download</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bottom-footer">
                    <!-- <div class="followme-wrap">
                        <div class="followme">
                            <h3 class="">Follow me</h3>
                            <span class="footer-line"></span>
                            <div class="social-media">
                                <a href="https://www.linkedin.com/in/yanis-lazreq-59a5a31b0/">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                        
                        <!-- <div class="back-btn-wrap">
                            <a href="#" class="back-btn">
                                <i class="fas fa-chevron-up"></i>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./js/isotope.pkgd.min.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="./js/app.js"></script>
    </body>
<html>
